<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SapphireOS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color:rgb(38,38,38) ;
        }
        h1{
            text-decoration: underline;
        }
        p{
            color:white;
            font-family: Josefin Sans, "consolas", sans-serif;
            font-style: italic;
        }
        #box1{
        border: 5px solid;
        width: 209px;
        height: 800px;
        font-size: 11.25pt;
        font-family: Josefin Sans, "consolas", sans-serif;
        background: rgb(28, 28, 28);
        margin-right: auto;
        border-radius: 15px;
        color: rgb(28, 28, 28);
        float: left;
        text-align: center;
        margin-bottom: auto;
        }
        #box1 img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        margin-left:auto;
        margin-right:auto;
    }
    #box1 button {
        padding: 10px 20px;
        background-color: rgb(28, 28, 28);
        font-family: Josefin Sans;
        font-size: 11.25pt;
        font-weight: bold;
        text-align: center;
        border: none;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 208px;
        height:48px;
        text-align:center;
    }
    #box1 button:hover{
        background-color: #242424
    }
        .home{
        margin-left: auto; 
        }
        p1, p2, h1 {
        color:white;
        font-family: Josefin Sans, "consolas", sans-serif;
        font-weight: Bold;
        font-size: 15pt;
    }
    
    h1 {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Welcome To The SapphireOS Website</h1>
   <div id="box1">
    <img src="https://media.discordapp.net/attachments/1095236718984183849/1180923747549597726/Frame_3bootifu_1.png?ex=662b3bb1&is=6629ea31&hm=7b84f071c6dd4489cfc194aa635c19476d234998def9c2168916f5916627ebb4&=&format=webp&quality=lossless&width=467&height=468" width="100" >
    <button id="button1">Home and FAQ</button>
    <button id="button2">Unsupported List</button>
    <button id="button3">OS Screenshots</button>
    <button id="button4">Toolkit Showcase</button>
    <button id="button5">Discord</button>
    <button id="button6">Github</button>
   </div>
   <div class="home">
    <p1>SapphireOS is a custom windows iso created for the purpose of improving windows both for people that are only looking forward to game and also people that are looking forward to do productivity work which is why I have created both a superlite and a ultralite edition of SapphireOS Ultralite being only for gaming although productivity is doable on it and Superlite which is more recommended towards people who do work and gaming too</p1>
    <h1>FAQ:</h1>
    <p1>1.What is the difference between Superlite and Ultralie?</p1>
    <p>The main difference between Superlite and Ultralite is that Ultralite has less components in other words I removed more components from Ultralite than Superlite which is why I mostly only recommend it for gaming the performance difference is non-existant to barely noticable but as for what I recommend I leave it down to personal preference if you prefer a smaller iso use Ultralite if you prefer a more functional iso use Superlite</p>
    <p1>2.When is 24H2 coming out?</p1>
    <p>24H2 will not be released for a while as I have only had bad experiences while trying to make isos based on it as they have always ended up having issues either from me or just 24H2 being in beta I will continue to try to make 24H2 beta isos until release but I cannot guarante that they will make it out of beta testing</p>
    <p1>3.What Components are removed in Superlite and or Ultralite?</p1>
    <p> The xmls are no longer open source as I always change them and if I end up not doing a major update but remove components along the way I would have to add many other xmls and it would be painful to maintain I have since adopted unsupported lists for Superlite and Ultralite so you can at least see what doesn't work or what might work but you aren't going to receive support from me for</p>
   </div>
   <script src="script.js"></script>
</body>
</html>