<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SapphireOS Screenshots</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color:rgb(38,38,38) ;
        }
        h1{
            text-decoration: underline;
        }
        p{
            color:white;
            font-family: Josefin Sans, "consolas", sans-serif;
            font-style: italic;
        }
        #box1{
        border: 5px solid;
        width: 209px;
        height: 800px;
        font-size: 11.25pt;
        font-family: Josefin Sans, "consolas", sans-serif;
        background: rgb(28, 28, 28);
        margin-right: auto;
        border-radius: 15px;
        color: rgb(28, 28, 28);
        float: left;
        text-align: center;
        margin-bottom: auto;
        }
        #box1 img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        margin-left:auto;
        margin-right:auto;
    }
    #box1 button {
        padding: 10px 20px;
        background-color: rgb(28, 28, 28);
        font-family: Josefin Sans;
        font-size: 11.25pt;
        font-weight: bold;
        text-align: center;
        border: none;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 208px;
        height:48px;
        text-align:center;
    }
    #box1 button:hover{
        background-color: #242424
    }
        .home{
        margin-left: auto; 
        }
        p1, p2, h1,h2 {
        color:white;
        font-family: Josefin Sans, "consolas", sans-serif;
        font-weight: Bold;
        font-size: 15pt;
        margin-left: 15px;
        
    }
    h1 {
        text-decoration: underline;
    }
    h2{
        float: right;
        text-decoration: underline;
    }
    .servers-container {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  .container {
    display: flex;
    align-items: center;
  }
  .server {
    margin-left: 20px; /* Adjust the margin as needed */
    text-align: center;
  }
  .server img {
    max-width: 100%;
    height: auto;
  }
    </style>
</head>
<body>
    <h1>This page just contains images of SapphireOS</h1>
   <div id="box1">
    <img src="https://media.discordapp.net/attachments/1095236718984183849/1180923747549597726/Frame_3bootifu_1.png?ex=662b3bb1&is=6629ea31&hm=7b84f071c6dd4489cfc194aa635c19476d234998def9c2168916f5916627ebb4&=&format=webp&quality=lossless&width=467&height=468" width="100" >
    <button id="button1">Home and FAQ</button>
    <button id="button2">Unsupported List</button>
    <button id="button3">OS Screenshots</button>
    <button id="button4">Toolkit Showcase</button>
    <button id="button5">Discord</button>
    <button id="button6">Github</button>
   </div>
   <div class="home">
    <div class="servers-container">
        <div class="container">
          <div class="server">
            <h1>SapphireOS Server 20348.2322</h1>
            <img src="https://media.discordapp.net/attachments/1158058492964388996/1233118776954978375/SapphireOS_Server.png?ex=662beeda&is=662a9d5a&hm=b6e8907da8f54210bed1b3802ecc1f6174be0d16d2c53367d815368464bc7e5b&=&format=webp&quality=lossless&width=605&height=339" width="601" height="338" class="ribbon" alt="">
          </div>
          <div class="server">
            <h1>SapphireOS 11 22631.3374</h1>
            <img src="https://media.discordapp.net/attachments/1158058492964388996/1233118753307496458/SapphireOS_11.png?ex=662beed5&is=662a9d55&hm=523d3d0a9df86dc5410ab757ac7dca46b327118a337707cb4fca05f2eb2fb08f&=&format=webp&quality=lossless&width=605&height=339" width="601" height="338">
          </div>
        </div>
        <div class="server">
          <h1>SapphireOS 10 19045.4235</h1>
          <img src="https://media.discordapp.net/attachments/1158058492964388996/1233115075028451388/SapphireOS_10.png?ex=662beb68&is=662a99e8&hm=f801cba443be2818d3dbfe4c01cfab330fa4cc024bdfd878dc66e211d6cb9e7f&=&format=webp&quality=lossless&width=1201&height=675" width="601" height="338">
        </div>
      </div>
   <script src="script.js"></script>
</body>
</html>