<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SapphireTool</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color:rgb(38,38,38) ;
        }
        h1{
            text-decoration: underline;
        }
        p{
            color:white;
            font-family: Josefin Sans, "consolas", sans-serif;
            font-style: italic;
        }
        #box1{
        border: 5px solid;
        width: 209px;
        height: 800px;
        font-size: 11.25pt;
        font-family: Josefin Sans, "consolas", sans-serif;
        background: rgb(28, 28, 28);
        margin-right: auto;
        border-radius: 15px;
        color: rgb(28, 28, 28);
        float: left;
        text-align: center;
        margin-bottom: auto;
        }
        #box1 img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        margin-left:auto;
        margin-right:auto;
    }
    #box1 button {
        padding: 10px 20px;
        background-color: rgb(28, 28, 28);
        font-family: Josefin Sans;
        font-size: 11.25pt;
        font-weight: bold;
        text-align: center;
        border: none;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 208px;
        height:48px;
        text-align:center;
    }
    #box1 button:hover{
        background-color: #242424
    }
        .home{
        margin-left: auto; 
        }
        p1, p2, h1 {
        color:white;
        font-family: Josefin Sans, "consolas", sans-serif;
        font-weight: Bold;
        font-size: 15pt;
        margin-left: 15px;
    }
    </style>
</head>
<body>
    <h1>This page just contains images of SapphireOS's SapphireTool</h1>
   <div id="box1">
    <img src="https://media.discordapp.net/attachments/1095236718984183849/1180923747549597726/Frame_3bootifu_1.png?ex=662b3bb1&is=6629ea31&hm=7b84f071c6dd4489cfc194aa635c19476d234998def9c2168916f5916627ebb4&=&format=webp&quality=lossless&width=467&height=468" width="100" >
    <button id="button1">Home and FAQ</button>
    <button id="button2">Unsupported List</button>
    <button id="button3">OS Screenshots</button>
    <button id="button4">Toolkit Showcase</button>
    <button id="button5">Discord</button>
    <button id="button6">Github</button>
   </div>
   <div class="home">
    <img src="https://media.discordapp.net/attachments/1158058492964388996/1233120151549775984/image.png?ex=662bf022&is=662a9ea2&hm=858b3ad0103c5ddd0417a7d4ac0732568b10f7a1aded9453989de2850a652dd3&=&format=webp&quality=lossless&width=1105&height=675" width="601" height="338">
    <img src="https://media.discordapp.net/attachments/1158058492964388996/1233120207485009920/image.png?ex=662bf02f&is=662a9eaf&hm=88b9001b1db7fb80d9ad8e2bb60e987ef94589992a27c1f823e70610f8da3e64&=&format=webp&quality=lossless&width=605&height=369" width="601" height="338">
    <img src="https://media.discordapp.net/attachments/1158058492964388996/1233120252376649748/image.png?ex=662bf03a&is=662a9eba&hm=2c01e8bb64bbe4effd03a652a4f9cf2b3035925d8dde3ccff4d9afa934fb0f86&=&format=webp&quality=lossless&width=605&height=367" width="601" height="338">
    <img src="https://media.discordapp.net/attachments/1158058492964388996/1233120294940442624/image.png?ex=662bf044&is=662a9ec4&hm=b0a22a3a344ad446fa31fa10b41a4ae7eb1d298c0097fe9a6d8a54f26792e68e&=&format=webp&quality=lossless&width=605&height=369" width="601" height="338">
   </div>
   <script src="script.js"></script>
</body>
</html>