<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SapphireOS Unsupported</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color:rgb(38,38,38) ;
        }
        h1{
            text-decoration: underline;
        }
        p{
            color:white;
            font-family: Josefin Sans, "consolas", sans-serif;
            font-style: italic;
            margin-left: 15px;
        }
        #box1{
        border: 5px solid;
        width: 209px;
        height: 800px;
        font-size: 11.25pt;
        font-family: Josefin Sans, "consolas", sans-serif;
        background: rgb(28, 28, 28);
        margin-right: auto;
        border-radius: 15px;
        color: rgb(28, 28, 28);
        float: left;
        text-align: center;
        margin-bottom: auto;
        }
        #box1 img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        margin-left:auto;
        margin-right:auto;
    }
    #box1 button {
        padding: 10px 20px;
        background-color: rgb(28, 28, 28);
        font-family: Josefin Sans;
        font-size: 11.25pt;
        font-weight: bold;
        text-align: center;
        border: none;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 208px;
        height:48px;
        text-align:center;
    }
    #box1 button:hover{
        background-color: #242424
    }
        .home{
        margin-left: auto; 
        }
        p1, p2, h1 {
        color:white;
        font-family: Josefin Sans, "consolas", sans-serif;
        font-weight: Bold;
        font-size: 15pt;
        margin-left: 15px;
    }
    
    h1 {
        text-decoration: underline;
    }
    .lists-container {
        display: flex;
        justify-content: flex-end;
    }

    .list {
        padding-left: 15px;
    }

    .list p {
        color: white;
        font-family: Josefin Sans, "consolas", sans-serif;
        font-weight: bold;
        font-size: 15pt;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>This page contains the Unsupported lists for Superlite and Ultralite</h1>
   <div id="box1">
    <img src="https://github.com/HickerDicker/SapphireOSwebsite/blob/main/images/logo.png?raw=true" width="100" >
    <button id="button1">Home and FAQ</button>
    <button id="button2">Unsupported List</button>
    <button id="button3">OS Screenshots</button>
    <button id="button4">Toolkit Showcase</button>
    <button id="button5">Discord</button>
    <button id="button6">Github</button>
   </div>
    <h1>Unsupported List (superlite):</h1>
    <div class="lists-container">
    <div class="list">
    <p>Manual Installation Through setup.exe</p>
    <p>Bitlocker Drive Encryption</p>
    <p>Windows To Go</p>
    <p>Windows Defender</p>
    <p>Biometric Devices</p>
    <p>Windows Backup/Restore Points</p>
    <p>Embedded Mode</p>
    <p>Kernel Debugging</p>
    <p>Hyper-v</p>
    <p>Smartcard</p>
    <p>printing</p>
    <p>spell checking</p>
    <p>search indexing</p>
    <p>mixed reality (steamvr with quest works (has been tested))</p>
    <p>speech recognition (may break games like Hogwarts Legacy and phasmophobia iirc)</p>
    <p>Virtualization Based Security (VBS)</p>
    <p>asy Transfer</p>
    <p>The Get Started and Windows Backup apps</p>
    <p>Telephony</p>
    <p>Floppy Disks</p>
    <p>NFC/POS devices</p>
    <p>Onedrive</p>
    <p>Cortana</p>
    <p>Windows update</p>
    <p>Windows recovery</p>
    <p>The OOBE by default</p>
    <p>IME (languages such as korean japanese chinese)</p>
    <p>57 bit linear addressing</p>
    <p>Touch Screen Devices</p>
    <p>Some Drivers on Windows Server (Not my fault!) Like AMD Video Drivers and Some Network Drivers Same for Some apps</p>
    <p>Cracked Software (may work but you are NOT getting support for it)</p>
    <p>Game Cheats (may work but you are NOT getting support for it)</p>
    </div>
    <div class="list">
    <h1>Unsupported List (superlite):</h1>
    <p>Manual Installation Through setup.exe</p>
    <p>Bitlocker Drive Encryption</p>
    <p>Windows To Go</p>
    <p>Windows Defender</p>
    <p>Biometric Devices</p>
    <p>Windows Backup/Restore Points</p>
    <p>Embedded Mode</p>
    <p>Easy Transfer</p>
    <p>The Get Started and Windows Backup apps</p>
    <p>Telephony</p>
    <p>Floppy Disks</p>
    <p>NFC/POS devices</p>
    <p>Cracked Software (may work but you are NOT getting support for it)</p>
    <p>Game Cheats (may work but you are NOT getting support for it)</p>
    <p>Onedrive</p>
    <p>Cortana</p>
    <p>Windows update</p>
    <p>Windows recovery</p>
    <p>The OOBE by default (still can be accessed through sysprep if you want to)</p>
    <p>Some Drivers on Windows Server (Not my fault!) Like AMD Video Drivers and Some Network Drivers Same for Some apps</p>
   </div>
   <script src="script.js"></script>
</body>
</html>